<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Summarizes fish catch, prices, species, and revenue for wild
caught fish in Lake Michigan and Lake Superior and estimates
cod growth at variable temperature ranges based on the
Bjoornsson et al., 2007 study
[doi:10.1016/j.aquaculture.2007.06.026]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Summarizes fish catch, prices, species, and revenue for wild
caught fish in Lake Michigan and Lake Superior and estimates
cod growth at variable temperature ranges based on the
Bjoornsson et al., 2007 study
[doi:10.1016/j.aquaculture.2007.06.026]
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fish.summary&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cod_growth.html">cod_growth</a></td>
<td>cod_growth</td></tr>
<tr><td style="width: 25%;"><a href="fish_catch.html">fish_catch</a></td>
<td>fish_catch</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
</table>
</body></html>
