<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cod_growth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cod_growth {fish.summary}"><tr><td>cod_growth {fish.summary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cod_growth</h2>

<h3>Description</h3>

<p>Function to estimate cod growth at a given temperature (C)
</p>


<h3>Usage</h3>

<pre>
cod_growth(a, b, c, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>first variable in best fit third order polynomial of cod fish growth (for more details see references)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>second variable in best fit third order polynomial of cod fish growth (for more details see references)</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>third variable in best fit third order polynomial of cod fish growth (for more details see references)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>first variable in best fit third order polynomial of cod fish growth (for more details see references)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Estimated growth rate for cod from the temperature range 0-20 degrees C
</p>


<h3>Author(s)</h3>

<p>Nicol Parker
</p>


<h3>References</h3>

<p>[doi:10.1016/j.aquaculture.2007.06.026]
</p>

<hr /><div style="text-align: center;">[Package <em>fish.summary</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
