<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fish_catch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fish_catch {fish.summary}"><tr><td>fish_catch {fish.summary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fish_catch</h2>

<h3>Description</h3>

<p>Function to evaluate wild caught fish species, price, and revenue in Lake Michigan and Lake Superior
</p>


<h3>Usage</h3>

<pre>
fish_catch(P, C, G)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>prices of fish species of interest</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>number of catch of each fish species at a given location</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nicol Parker
</p>

<hr /><div style="text-align: center;">[Package <em>fish.summary</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
